<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="site.css">
        <title>VirtualBox Manual - ENGL 3140</title>
    </head>
<body>

    <div class="div1">
            <img src="Paw_logo.svg.png" height="255" width="255" class="centerimage">
    </div>

    <!-- Headers -->
    <section>
        <h1 class="header">User Manual for VirtualBox</h1>
        <h1 class="header">ENGL 3140</h1>
        <h1 class="header">Created by Caroline Hester, Corey Rondeau, Robert Barr and Joseph Watkins</h1>

        <p style="text-align: center;">
            The prupose of this document is to serve as a user guide for VirtualBox.
        </p>
        <p style="text-align: center;">
            VirtualBox is free, open-source software that can be found at:
            <a href="https://www.virtualbox.org/">https://www.virtualbox.org/</a>
        </p>
        <p style="text-align: center; color: red;">
            *For best results view this site in full screen*
        </p>
		<h2 class="header">FEATURES</h2>
    </section>

    <!-- Navigation Bar -->
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="started.html">Getting Started</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="technical.html">Technical Background</a></li>
        <li><a href="trouble.html">Troubleshooting</a></li>
        <li><a href="security.html">Security</a></li>
    </ul>


    <!-- Configuring Virtual Machines -->
    <div class="centercontent">
        <h2 class="header">Virtual Storage</h2>
            <ol>
                <li>
                    <b>Overview:</b> As a virtual machine can be thought of as virtual, the hardware being used to run 
                    it is not. Therefore, the system needs to have a hard drive to run off of. Here we have the 
                    general information about how VirtualBox handles storage.
                </li>
                <li>
                    <b>Disk Image File:</b> The entire system is handled in a folder on the host machine. This 
                    makes the file structure unique because unlike a physical hard disk the memory cannot be 
                    expanded as needed. However, with a virtual machine if the user selects Dynamically allocated 
                    memory on set up, then the size of the virtual hard disk can change as needed from the 
                    visiting system.
                </li>
                <li>
                    The virtual hard disk is comprised of four different file formats, all of which can be specified 
                    by user on creation of the visiting system on the host system. The four file types are: VDI, VMDK, 
                    VHD, and HDD.
                </li>
                <li>
                    <b>VDI</b> (Virtual Disk Image) is the native file format to VirtualBox, and is the default file type when
                    setting up a new virtual machine. <b>VMDK</b> (Virtual Machine Disk) is the native file format for VMware,
                    and in order to create convenience to the community Virtualbox can boot machines encoded in this
                    file type. <b>VHD</b> (Virtual Hard Disk) is the file type from Microsoft. Finally, an <b>HDD</b> file type
                    from Parallels, however, Virtualbox can only support up to version 2 of this file type.
                </li>
                <li>
                    When selecting a file type for a virtual machine it is recommended to select Dynamically 
                    allocated, this way if the system needs more space it will be available for it.  However, 
                    if fixed-size image is selected the system can only have as much as the upper limit is, 
                    and the file will automatically request and consume the selected size on the host’s physical 
                    drive.
                </li>
            </ol>
        <h2 class="header">Virtual Media Manager</h2>
            <ol>
                <li>
                    The <b>Virtual Media Manager</b> (VMM) is where the user can look at and manage the different virtual machines 
                    hosted by Virtualbox.  In the manager the user can view the size and all media attached to a virtual machine.
                </li>
                <li>
                    The VMM can be found under the file dropdown when Virtualbox is running. An example is shown below.
                </li>
                    <img src="VMM.JPG" height="285" width="285" class="centerimage">
                <li>
                    From this window the user can change all of the following:
                    <div>
                        <ul>
                            <li>
                                User can remove an image, this will remove it from the main list however the machine is 
                                still there.  In the process of removing the user can select to delete the files as will.
                            </li>
                            <li>
                                User can release an image, this will release an attached virtual hard disk if it is 
                                attached to a VM.
                            </li>
                            <li>
                                User can copy an image, this also allows the user to change the file type from 
                                current file type to a new file type.
                            </li>
                            <li>
                                User can modify an image, this allows the user to change the size of space allocated 
                                to the selected virtual machine.
                            </li>
                            <li>
                                User can refresh, this will redetermine the displayed data sizes allocated 
                                and consumed by the selected machine.
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    These five user options are only usable when the user selects a particular image, this will 
                    ensure the user understands which image they are working with.
                </li>
            </ol>
        <h2 class="header">Virtual Networking</h2>
            <ol>
                <li>
                    Networking modes:
                    <div>
                        <ul>
                            <li>
                                Not attached - VirtualBox reports that a network card is present but there 
                                is no connection.
                            </li>
                            <li>
                                Network Address Translation (NAT) - Default mode.
                            </li>
                            <li>
                                NAT Network - new NAT
                            </li>
                            <li>
                                Bridged Networking - VirtualBox connects to one of your installed network card 
                                and exchanges packages directly.
                            </li>
                            <li>
                                Internal networking - visible to selected virtual machines, but not to 
                                applications runnion on the host machine.
                            </li>
                            <li>
                                Host-only Networking - creates networking containing the host and a set of 
                                virtual machines, without the host’s physical network.
                            </li>
                            <li>
                                Generic Networking - allows user to select driver
                                <div>
                                    <ul>
                                        <li>
                                            UDP Tunnel
                                        </li>
                                        <li>
                                            VDE (Virtual Distributed Ethernet) Networking
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                A table of the networking details is shown below.
                            </li>
                        </ul>
                    </div>
                </li>
            </ol>
            <img src="network.JPG" height="125" width="195" class="centerimage">
        <h2 class="header">VirtualBox Programming Interfaces</h2>
        <ol>
            <li>
                VirtualBox comes with comprehensive support for third-party developers. this
                allows for an infinite amount of possibilities and customizability.
            </li>
            <li>
                The Main API exposes the feature set of the virtual machine.
            </li>
            <li>
                The "Software Development Kit (SDK)" somes with a programming guide and
                reference in PDF format.
            </li>
        </ol>
    </div>
</body>
</html>