<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="site.css">
        <title>VirtualBox Manual - ENGL 3140</title>
    </head>
<body>


    <div class="div1">
            <img src="Paw_logo.svg.png" height="255" width="255" class="centerimage">
    </div>

    <!-- Headers -->
    <section>
        <h1 class="header">User Manual for VirtualBox</h1>
        <h2 class="header">ENGL 3140</h2>
        <h2 class="header">Created by Caroline Hester, Corey Rondeau, Robert Barr and Joseph Watkins</h2>
        
        <p style="text-align: center;">
            The prupose of this document is to serve as a user guide for VirtualBox.
        </p>
        <p style="text-align: center;">
            VirtualBox is free, open-source software that can be found at:
            <a href="https://www.virtualbox.org/">https://www.virtualbox.org/</a>
        </p>
        <p style="text-align: center; color: red;">
            *For best results view this site in full screen*
        </p>
		<h2 class="header">HOME</h2>
    </section>

    <!-- Navigation Bar -->
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="started.html">Getting Started</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="technical.html">Technical Background</a></li>
        <li><a href="trouble.html">Troubleshooting</a></li>
        <li><a href="security.html">Security</a></li>
    </ul>

    <!-- Introduction Paragraphs -->
    <section>
        <h3 style="text-align:center; font-weight:700;">Introduction</h3>
        <p class="center">
            The menu bar above can be used to navigate the guide. If you have never used
            VirtualBox before, click <b>Getting Started</b> to begin! If you have used it
            before and are looking for a specific topic, feel free to skip around until you
            find it.
        </p>
    </section>

    <!-- VirtualBox Info -->
        <img src="Virtualbox_logo.png" height="155" width="155" class="centerimage">
        <p class="center">
            VirtualBox is not the only software of its kind, but the nice thing about it
            is that it's <b>free</b>! This website is inteded to serve as a basic user guide
            on using VirtualBox. This guide will not cover every aspect and feature of the
            software, so other research may be required.
        </p>





</body>
</html>