/* * {
    border: 1px solid black;
} */
.div1 {
    padding:3%;
    height: 265px;
    background-color: rebeccapurple;
    background-size: 300px 100px;
}

.div2 {
    padding: 25px 16px;
    height: 100%;
}

.centerimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto; 
}

.centercontent {
    width: 800px;
    margin: 0 auto;
}

.center {
    text-align: center;
    margin: auto;
    width: 50%;
    padding: 10px;
}

.left {
    margin-left: 15%;
    padding:5%;
}

.right {
    margin-right: 140px;
}

.vbinfo {
    margin-top: 1%;
    width: 50%;
    height: 250px;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
}

.header {
    color: rebeccapurple;
    font-weight: bold;
    text-align: center;
    font-family: Arial;
}

body {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    height: auto;
    width: auto;
    background-color: bisque;
    padding: 0%;
}

.nav {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #333;
}

.nav li {
    display: inline;
}

.nav a{
    display: inline-block;
    padding: 10px;
    background-color: #333;
    color: white;
    text-decoration: none;
}

.nav a:hover {
    background-color: rebeccapurple;
}

.homeparagraph {
    text-align: center;
    width: 5%;
    margin:auto;
}








.navbar {
    overflow: hidden;
    height: 45px;
    background-color: #333;
    font-family: Arial;
    text-align: left;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
    background-color: #333;
}

.dropdown .dropbtn {
    font-size: 16px; 
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rebeccapurple;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgray;
    min-width: 200px;
    height: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.homeparagraph {
    text-align: center;
    width: 800px;
    margin:auto;
}